# MovieNest

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieNest.csproj  MovieNest.sln  README.md
Helpers/: FavoriteFilmModelManager.cs  HttpHelper.cs  LoadingHepler.cs  RemoveDiacritics.cs
Model/: FavoriteFilmModel.cs  FilmDetailModel.cs  FilmModel.cs  MovieItem.cs  PhimBoModel.cs  PhimHoatHinhModel.cs  PhimLeModel.cs  SearchModel.cs  TrendingFilmModel.cs  TvShowsModel.cs
Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
View/Favorite/: FavoriteScreen.xaml  FavoriteScreen.xaml.cs
View/Film/: FilmDetailScreen.xaml  FilmDetailScreen.xaml.cs
View/Home/: HomeScreen.xaml  HomeScreen.xaml.cs
View/Search/: SearchScreen.xaml  SearchScreen.xaml.cs
ViewModel/: HomeViewModel.cs  PhimBoViewModel.cs  PhimHoatHinhViewModel.cs  PhimLeViewModel.cs  TVShowsViewModel.cs  TrendingFilmViewModel.cs
